<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.2.3" name="Trading Tools.exe" publicKeyToken="947d01f62154ed04" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="D4M Logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Trading Tools" version="1.0.2.22130" language="neutral" processorArchitecture="msil" />
    <commandLine file="Trading Tools.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Trading Tools.exe" size="473088">
      <assemblyIdentity name="Trading Tools" version="1.0.2.22130" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WxWXn4rcv/pTH+5ZnrCFKRVfpl4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Buggs Reports and Fixes.txt" size="79">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+rIyFGMT72sBJCWA1WgZzAh/MOo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CodeFile1.txt" size="12838">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AcpHmyeiq42xHBc96aUo2wAW/jw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="D4M Logo.ico" size="35830">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>noK872Jr17H9DKOD+7Hjg30LSI0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Trading Tools.exe.config" size="120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8ftcJLBvUoWhkXPJxPg06pDsU2M=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=D4M\chris" issuerKeyHash="1604a29e1ad6abaa59fb370f1f70a6ed33a4f1c6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jXscz2YGWElhk8FDChFVc1XD1+s=</DigestValue></Reference></SignedInfo><SignatureValue>bNTszufBnNILdEX+MJFZPt7r/LSHiaRNqlYKv0SLEUHtd8ZSAvTm+cBVkyyz0jAVqcw/SmsZKsmdeKpLsqzYFXBc6UiXyA0KtVddtzKh71gY9TQbaegrGtJ+P58MQ2v1H4hi50uD+tczYzUyaa0vce4sNT7SwvtcVp9iWn5rrhI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>k3RCFHucXG2f2UYTIG9dZO2AkfZ8m+nZPIHEFJfGjZyDv/iAW8WFrtYvRog9PCNpdGpxUgJ8SO+FWsY24xGqwPi+uZmg3jZHR+6zVYYVmOH3A7CzNKdTCOydzPgFISNgvvgGcxsjbtcCyXJ5Kke0GLdusFjFaCedhYFO1vozkdE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ebd7c3557355110a43c1936149580666cf1c7b8d" Description="" Url=""><as:assemblyIdentity version="1.0.2.3" name="Trading Tools.exe" publicKeyToken="947d01f62154ed04" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=D4M\chris</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Ko0fyVBSz9TD5dEiJMwt2tGl9cg=</DigestValue></Reference></SignedInfo><SignatureValue>d2BMmG5kKlGOiesH6zkveeTAKNYs+aoD4oHPrHiFEMzv+MtjDc3CiVEyLwfT/+KRd0sCAA3T1otjdWSJM2tIYBFAVQiUw500Yep71kE3vGTFDYaVCwKWarHwe/zjJyypdN0eqEnuQAddv2/Kwo8vok+klzjL6ETd2lWZE42/O0c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>k3RCFHucXG2f2UYTIG9dZO2AkfZ8m+nZPIHEFJfGjZyDv/iAW8WFrtYvRog9PCNpdGpxUgJ8SO+FWsY24xGqwPi+uZmg3jZHR+6zVYYVmOH3A7CzNKdTCOydzPgFISNgvvgGcxsjbtcCyXJ5Kke0GLdusFjFaCedhYFO1vozkdE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQbRKj71HQP7RMf7vGsLEawTANBgkqhkiG9w0BAQUFADAdMRswGQYDVQQDHhIARAA0AE0AXABjAGgAcgBpAHMwHhcNMDkxMDI4MTM0MTM4WhcNMTAxMDI4MTk0MTM4WjAdMRswGQYDVQQDHhIARAA0AE0AXABjAGgAcgBpAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJN0QhR7nFxtn9lGEyBvXWTtgJH2fJvp2TyBxBSXxo2cg7/4gFvFha7WL0aIPTwjaXRqcVICfEjvhVrGNuMRqsD4vrmZoN42R0fus1WGFZjh9wOwszSnUwjsncz4BSEjYL74BnMbI27XAslyeSpHtBi3brBYxWgnnYWBTtb6M5HRAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAhMHppdFPm/b7FIC8TArDwf7W0PR9R+eCqVSakKpP5xusCWyMBGTytdnDKV+tzFyc2ksCz1wzjd3qOC/5Ucpx/y6/oc2TSmLBdqcLm3vlBZW6aJCHqZ2zU4bkLpZjSMKbma++D64IPofObxc4LgUpwkWXY1fmC2chk6EKuU2wiA4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>